background {
    path = /home/all/Pictures/wallpapers/Creation of adam - ascii_tokyo-night.png
    blur_passes = 2
    noise = 0.011
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.3
    vibrancy_darkness = 0.0
}

image {
    path = /home/all/.config/hypr/avatar.png  
    size = 100, 100                                   
    position = 0, -100                                
    rounding = 100                                    
    monitor = HDMI-A-1                                
}

input-field {
    monitor = HDMI-A-1
    size = 300, 50
    position = 0, 0
    outline_thickness = 3
    dots_center = true
    fade_on_empty = false
    font_color = rgb(c0caf5)
    inner_color = rgb(1a1b26)
    outer_color = rgb(24283b)
    outline_color = rgb(24283b)
    placeholder_text = Senha...
    shadow_passes = 2
}

general {
    grace = 0
    no_fade_in = false
}
