preload = /home/all/Pictures/wallpapers/Creation of adam - ascii_tokyo-night.png

wallpaper = LVDS-1,/home/all/Pictures/wallpapers/Creation of adam - ascii_tokyo-night.png
wallpaper = HDMI-A-1,/home/all/Pictures/wallpapers/Creation of adam - ascii_tokyo-night.png

splash = false
